/* styles.module.css */
.horizontalLine {
  width: 300px;
  height: 1px;
  background-color: grey;
  border: none;
  margin: 20px 0;

  /* Optional spacing */
  text-align: center;
}

.experience-container {
  background-color: #1C1C1C ;
  padding: 2.5em 7em;
  font-family: "Poppins", system-ui;
  color:#fff;
 
  width: 100%;
}

.about-wrapper {
  display: flex;
  gap: 2em;
  align-items: center;
  margin-bottom: 1.2em;
}


.header-wrapper span {
  margin-right: .5em;
  color: orange;
}

.header-wrapper h2 {
  color: rgb(255, 249, 249);
  text-transform: uppercase;
}


.experience-head-wrapper {
  margin-bottom: 1em;

}

.experience-head-wrapper h2 {
  margin-bottom: .2em;
  color: #fff;
  display: flex;
  gap: .6em;
  align-items: center;

}

.experience-head-wrapper span {
  color: orange;
}

.experience-head-wrapper a {
  text-decoration: none;
  color: inherit;
}

.experience-head-wrapper p {
  color: #fff;
  font-size: .9rem;
}
.expereince-card-container{
  width: 100%;
}

.experience-text-wrapper {
  margin-bottom: .75em;
  display: flex;
  gap: .6em;
  align-items: center;
  font-size: .95rem;
}

.experience-text-wrapper p {
  font-family: "Poppins", system-ui;
  width: 60%;
  line-height: 1.6;
  word-wrap: break-word;
  margin-bottom: 1.2em;
}

.experience-text-wrapper span {
  color: orange;
}


@media(max-width:760px) {
  .experience-container {
   
    padding: 2.5em 2em;
  }

  .about-wrapper {
    flex-direction: column;
    gap: 0em;
  }

  .about-wrapper h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  .experience-head-wrapper h2 {
    font-size: 1rem;
    align-items: start;
    flex-direction: column;
  }

  .experience-head-wrapper {
    flex-direction: column;
  }

  .experience-text-wrapper p {
    width: 100%;
    padding-left: .2em;
    line-height: 1.45;
    word-wrap: normal;
  }

  .experience-container {
    padding: 2.5em 1em;
  }

}